worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
   upstream backend {
    server api:8000;
  }
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  root   /home;
  server {
    listen       80;
    server_name  192.168.3.45;
  }
    server {
    listen       443 ssl http2;
    server_name  192.168.3.45;
    server_tokens off;

    ssl_certificate /serverkey/server.crt;
    ssl_certificate_key /serverkey/server.key;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
    location /favicon.ico {
      alias /home/cms;
    }
    location /cms {
      index  index.html;
      try_files $uri $uri/ /cms/index.html;
    }
    location /image/ {
        alias /usr/src/api/image/;
        charset utf-8,gbk;
    }
    location ~* \.(gif|jpg|png|bmp|jpeg)$ {
        # 验证可以是没有来路、或者有来路时来路匹配xuexb.com、或者匹配当前域名
        valid_referers none blocked *.xuexb.com server_names;

        # 如果验证不通过则返回403
        if ($invalid_referer) {
            return 403;
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}

