############
## BUILDER #
############
#
## pull official base image
#FROM python:3.7-alpine as builder
#
## set work directory
#WORKDIR /usr/src/app
#
## set environment variables
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1
#
## install psycopg2 dependencies
#RUN apk update \
#    && apk add postgresql-dev gcc python3-dev musl-dev
#
## lint
#RUN pip install --upgrade pip
#RUN pip install flake8
#COPY vuebackend /usr/src/app/
##flake8检测代码???
##RUN flake8 --ignore=E501,F401 .
#
#
#
## install dependencies
#COPY ./requirements.txt .
#RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt
#
#
##########
## FINAL #
##########
#
## pull official base image
#FROM python:3.7-alpine
#
## create directory for the app user
#RUN mkdir -p /home/app
#
## create the app user
#RUN addgroup -S app && adduser -S app -G app
#
## create the appropriate directories
#ENV HOME=/home/app
#ENV APP_HOME=/home/app/web
#RUN mkdir $APP_HOME
#RUN mkdir $APP_HOME/staticfiles
#RUN mkdir $APP_HOME/mediafiles
#WORKDIR $APP_HOME
#
## install dependencies
#RUN apk update && apk add libpq
#COPY --from=builder /usr/src/app/wheels /wheels
#COPY --from=builder /usr/src/app/requirements.txt .
#RUN pip install --upgrade pip
#RUN pip install --no-cache /wheels/*
## 安装pillow,测试使用国内源,正式上线要使用官方源
## alpinelinux替换为国内源,服务器在国外要去掉
##RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
#RUN apk update
#RUN apk add --no-cache jpeg-dev zlib-dev
#RUN apk add --no-cache --virtual .build-deps build-base linux-headers \
#    && pip install pip --upgrade \
#    && pip install pillow \
#    && apk del .build-deps
#
## copy entrypoint-prod.sh
#COPY ./entrypoint.prod.sh $APP_HOME
#
## copy project
#COPY . $APP_HOME
#
## chown all the files to the app user
#RUN chown -R app:app $APP_HOME
#
## change to the app user
#USER app
#
## run entrypoint.prod.sh
#ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
# pull official base image
FROM python:3.7-alpine

# set work directory
WORKDIR /usr/src/api

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir /usr/src/api/static
# install psycopg2 dependencies
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk update
RUN apk add --no-cache jpeg-dev zlib-dev
RUN apk add --no-cache --virtual .build-deps build-base linux-headers \
    && pip install pip --upgrade \
    && pip install pillow \
    && apk del .build-deps
RUN apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/api/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.prod.sh /usr/src/api/entrypoint.prod.sh

# copy project
COPY . /usr/src/api/

# run entrypoint.sh
RUN chmod +x /usr/src/api/entrypoint.prod.sh
ENTRYPOINT ["/usr/src/api/entrypoint.prod.sh"]
